<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TetaNES Web</title>
    <link
      rel="preload"
      href="./pixeloid-sans.ttf"
      crossorigin="anonymous"
      as="font"
      type="font/ttf"
    />
    <link
      rel="preload"
      href="./pixeloid-sans-bold.ttf"
      crossorigin="anonymous"
      as="font"
      type="font/ttf"
    />
    <style>
      @font-face {
        font-family: "Pixeloid Sans";
        src:
          local("Pixeloid Sans"),
          url("./pixeloid-sans.ttf") format("truetype");
      }
      @font-face {
        font-family: "Pixeloid Sans Bold";
        src:
          local("Pixeloid Sans Bold"),
          url("./pixeloid-sans-bold.ttf") format("truetype");
      }

      body {
        --color: #e6b673;
        --heading: #a9491f;
        --background: #0f1419;
        background-color: var(--background);
        max-width: 80%;
        margin: auto;
        margin-bottom: 100px;
        color: var(--color);
        font-family: "Pixeloid Sans", "Courier New", Courier, monospace;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1 {
        color: var(--heading);
        font-family: "Pixeloid Sans Bold", "Courier New", Courier, monospace;
        text-align: center;
        margin-top: 80px;
        margin-bottom: 0px;
      }

      h2 {
        font-size: 0.8rem;
        margin-bottom: 40px;
      }

      h3 {
        color: var(--heading);
        font-family: "Pixeloid Sans Bold", "Courier New", Courier, monospace;
        text-align: center;
        margin-top: 40px;
      }

      p {
        font-size: 0.9rem;
        max-width: 70ch;
        margin: 15px 0;
      }

      table {
        --color: #333;
        border-collapse: separate;
        border-color: var(--color);
        border-spacing: 0;
        border: 0.5px solid var(--color);
        text-align: left;
        width: 100%;
      }

      th {
        color: var(--heading);
      }

      th,
      td {
        padding: 5px;
        border: 0.5px solid var(--color);
      }

      a {
        color: #36a3d9;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      canvas {
        margin: 0 40px;
        width: fit-content;
        height: fit-content;
        outline: none;
      }

      #wrapper {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 20px;
      }

      #content {
        max-width: 70ch;
        margin: auto;
      }

      .hidden {
        display: none !important;
      }
      .absolute {
        position: absolute;
      }

      #loading-status {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .loader {
        border: 4px solid #e6b673;
        border-top: 4px solid #a9491f;
        border-radius: 50%;
        width: 16px;
        height: 16px;
        margin: 8px;
        animation: spin 2s linear infinite;
      }

      #error {
        color: #ff3333;
        text-align: center;
      }

      .version-download {
        position: relative;
        width: max-content;
        margin: auto;
      }

      .version-download div {
        width: 100%;
      }

      .version-download a {
        display: block;
        padding: 0.8rem;
        background: #14191f;
        color: #a9491f;
        font-family: "Pixeloid Sans Bold", "Courier New", Courier, monospace;
      }

      .version-download a:hover {
        background: #212733;
        text-decoration: none;
        cursor: pointer;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>

    <script>
      const Os = {
        Unknown: "Unknown",
        Windows: "Windows",
        macOS: "macOS",
        Linux: "Linux",
        Unix: "Unix",
        Mobile: "Mobile",
      };
      const Arch = {
        x86_64: "x86_64",
        aarch64: "aarch64",
      };

      async function detectOs() {
        let os = Os.Unknown;
        let arch = Arch.x86_64;
        if (typeof window !== "undefined" && typeof navigator !== "undefined") {
          if (navigator.userAgent.includes("Mobile")) {
            os = Os.Mobile;
          } else if (navigator.userAgent.includes("Windows")) {
            os = Os.Windows;
          } else if (navigator.userAgent.includes("Mac OS X")) {
            os = Os.macOS;
            arch = Arch.aarch64; // Default to arm64 for macOS
          } else if (navigator.userAgent.includes("Linux")) {
            os = Os.Linux;
          }
        }
        // FIXME: Not available in Safari or Firefox, so how does docker.com detect macOS aarch64?
        if (
          typeof navigator.userAgentData?.getHighEntropyValues === "function"
        ) {
          try {
            let uaData = await navigator.userAgentData.getHighEntropyValues([
              "architecture",
              "platform",
              "bitness",
            ]);
            if (uaData.mobile) {
              os = Os.Mobile;
            } else {
              switch (uaData.platform) {
                case "Windows":
                  os = Os.Windows;
                  break;
                case "macOS":
                  os = Os.macOS;
                  if (uaData.architecture.startsWith("x86")) {
                    arch = Arch.x86_64;
                  }
                  break;
                case "Linux":
                  os = Os.Linux;
                  break;
              }
            }
          } catch (err) {
            console.error(err);
          }
        }
        return { os, arch };
      }

      function downloadUrlByOs({ os, arch }, version) {
        const bin_name = "tetanes";
        const baseURL = `https://github.com/lukexor/tetanes/releases/download/tetanes-${version}`;

        switch (os) {
          case Os.macOS:
            return `${baseURL}/${bin_name}-${arch}.dmg`;
          case Os.Windows:
            return `${baseURL}/${bin_name}-${arch}.msi`;
          case Os.Linux:
            return `${baseURL}/${bin_name}-${arch}-unknown-linux-gnu.tar.gz`;
          default:
            return `https://github.com/lukexor/tetanes/releases/tag/tetanes-${version}`;
        }
      }

      function onMouseOverVersion() {
        document.getElementById("version-options").classList.remove("hidden");
      }

      function onMouseOutVersion() {
        document.getElementById("version-options").classList.add("hidden");
      }

      window.onload = function () {
        let initialized = false;
        const intervalId = setInterval(() => {
          const VERSION = document.getElementById("version").textContent;
          if (!VERSION || initialized) {
            if (initialized) {
              clearInterval(intervalId);
            }
            return;
          }
          initialized = true;
          const versionDownload = document.getElementById("version-download");
          versionDownload.classList.remove("hidden");

          const oses = [
            { os: Os.Unknown, arch: Arch.x86_64, id: "selected-version" },
            { os: Os.Windows, arch: Arch.x86_64, id: "x86_64-pc-windows-msvc" },
            { os: Os.macOS, arch: Arch.aarch64, id: "aarch64-apple-darwin" },
            { os: Os.macOS, arch: Arch.x86_64, id: "x86_64-apple-darwin" },
            { os: Os.Linux, arch: Arch.x86_64, id: "x86_64-unknown-linux-gnu" },
          ];

          for (const { os, arch, id } of oses) {
            const downloadLink = document.getElementById(id);
            downloadLink.href = downloadUrlByOs({ os, arch }, VERSION);
            if (os === Os.Unknown) {
              downloadLink.innerText = `Download for Desktop`;
            }
          }

          detectOs().then((os) => {
            let selectedVersion = document.getElementById("selected-version");
            selectedVersion.href = downloadUrlByOs(os, VERSION);
            selectedVersion.innerText = `Download for ${os.os}`;
          });
        }, 100);
      };
    </script>

    <base data-trunk-public-url />
    <link data-trunk rel="icon" href="assets/tetanes_icon.png" />
    <link data-trunk rel="copy-file" href="assets/pixeloid-sans.ttf" />
    <link data-trunk rel="copy-file" href="assets/pixeloid-sans-bold.ttf" />
    <link
      data-trunk
      rel="rust"
      data-bin="tetanes"
      data-initializer="initializer.js"
      data-wasm-opt="4"
      data-no-import
    />
  </head>
  <body>
    <noscript>
      This page contains WebAssembly and Javascript content, please enable
      Javascript in your browser.
    </noscript>

    <h1>TetaNES</h1>
    <h2 id="version"></h2>

    <div id="wrapper">
      <canvas id="frame" width="512" height="480"></canvas>
      <input type="file" id="load-rom" accept=".nes" class="hidden" />
      <input type="file" id="load-replay" accept=".replay" class="hidden" />
    </div>

    <h3 id="loading-status">
      <div class="loader"></div>
      Loading...
    </h3>
    <p id="error" class="hidden">
      An internal error occurred. Try refreshing the page or filing a
      <a href="https://github.com/lukexor/tetanes/issues/new">bug report</a>.
    </p>

    <div id="content">
      <p>
        <em>TetaNES</em> is a cross-platform emulator for the Nintendo
        Entertainment System (NES) released in Japan in 1983 and North America
        in 1986, written using
        <a href="https://www.rust-lang.org/" title="Rust">Rust</a> and
        <a href="https://wgpu.rs/" title="wgpu">wgpu</a>. It runs on Linux,
        macOS, Windows, and in a web browser with
        <a href="https://webassembly.org/">WebAssembly</a>. While the web
        version is playable, the desktop version is much more performant and
        fully featured.
      </p>

      <p>
        Load any NES ROM which uses the
        <a href="https://www.nesdev.org/wiki/INES">iNES</a> or
        <a href="https://www.nesdev.org/wiki/NES_2.0">NES 2.0</a> header format.
      </p>

      <p>
        You can check out the code on
        <a href="https://github.com/lukexor/tetanes">github</a> or download the
        desktop version:
      </p>

      <div
        id="version-download"
        class="version-download"
        onmouseover="onMouseOverVersion()"
        onmouseout="onMouseOutVersion()"
      >
        <a id="selected-version" rel="nofollow noopener" target="_blank">
          Download for Windows
        </a>
        <div id="version-options" class="hidden absolute">
          <a
            id="x86_64-pc-windows-msvc"
            rel="nofollow noopener"
            target="_blank"
          >
            Download for Windows
          </a>
          <a id="aarch64-apple-darwin" rel="nofollow noopener" target="_blank">
            Download for Mac - Apple Chip
          </a>
          <a id="x86_64-apple-darwin" rel="nofollow noopener" target="_blank">
            Download for Mac - Intel Chip
          </a>
          <a
            id="x86_64-unknown-linux-gnu"
            rel="nofollow noopener"
            target="_blank"
          >
            Download for Linux
          </a>
        </div>
      </div>

      <h3>Controls</h3>
      <table>
        <tr>
          <th>Action</th>
          <th>Key</th>
        </tr>
        <tr>
          <td>A Button</td>
          <td>Z</td>
        </tr>
        <tr>
          <td>B Button</td>
          <td>X</td>
        </tr>
        <tr>
          <td>A Button (Turbo)</td>
          <td>A</td>
        </tr>
        <tr>
          <td>B Button (Turbo)</td>
          <td>S</td>
        </tr>
        <tr>
          <td>Start Button</td>
          <td>Q</td>
        </tr>
        <tr>
          <td>Select Button</td>
          <td>W</td>
        </tr>
        <tr>
          <td>D-Pad</td>
          <td>Arrow Keys</td>
        </tr>
      </table>
      <p>
        Other mappings can be found and modified in the `Config -> Keybinds`
        menu.
      </p>
    </div>
  </body>
</html>
