
========================
=  Mapper 010          =
========================

aka
--------------------------
MMC4


Example Game:
--------------------------
Fire Emblem


Notes:
--------------------------
  This mapper is identical to MMC2 (mapper 009) with the exception of the PRG setup.  See Mapper 009 for
details.


PRG Setup:
---------------------------
       $8000   $A000   $C000   $E000  
     +---------------+---------------+
     |     $A000     |     { -1}     |
     +---------------+---------------+
