
========================
=  Mapper 013          =
========================


aka:
--------------------------
CPROM


Example Game:
--------------------------
Videomation


Notes:
--------------------------
This mapper uses 16k of CHR-RAM.  CHR-RAM is swappable.
It also has bus conflicts!



Registers (**BUS CONFLICTS**):
--------------------------
  $8000-FFFF:  [.... ..CC]
    C = Select 4k CHR (RAM) page @ $1000-1FFF



CHR Setup:
--------------------------

      $0000   $0400   $0800   $0C00   $1000   $1400   $1800   $1C00 
    +-------------------------------+-------------------------------+
    |             { 0 }             |             $8000             |
    +-------------------------------+-------------------------------+
