
========================
=  Mapper 033          =
========================


Example Games:
--------------------------
Akira
Bakushou!! Jinsei Gekijou
Don Doko Don
Insector X


Note:
--------------------------
Most dumps of mapper 048 games floating around are erroneously labelled as mapper 033.  Mapper 033 does not
have IRQs, mapper 048 does, and mirroring on each is handled a bit differently.  Apart from that, the two
are very similar.


Registers:
--------------------------

Range,Mask:   $8000-BFFF, $A003

  $8000 [.MPP PPPP]
    M = Mirroring (0=Vert, 1=Horz)
    P = PRG Reg 0 (8k @ $8000)

  $8001 [..PP PPPP]   PRG Reg 1 (8k @ $A000)
  $8002 [CCCC CCCC]   CHR Reg 0 (2k @ $0000)
  $8003 [CCCC CCCC]   CHR Reg 1 (2k @ $0800)
  $A000 [CCCC CCCC]   CHR Reg 2 (1k @ $1000)
  $A001 [CCCC CCCC]   CHR Reg 3 (1k @ $1400)
  $A002 [CCCC CCCC]   CHR Reg 4 (1k @ $1800)
  $A003 [CCCC CCCC]   CHR Reg 5 (1k @ $1C00)


PRG Setup:
---------------------------

      $8000   $A000   $C000   $E000  
    +-------+-------+-------+-------+
    | $8000 | $8001 | { -2} | { -1} |
    +-------+-------+-------+-------+


CHR Setup:
---------------------------

      $0000   $0400   $0800   $0C00   $1000   $1400   $1800   $1C00 
    +---------------+---------------+-------+-------+-------+-------+
    |     $8002     |     $8003     | $A000 | $A001 | $A002 | $A003 |
    +---------------+---------------+-------+-------+-------+-------+