
========================
=  Mapper 060          =
========================

Example Game:
--------------------------
Reset Based 4-in-1


Notes:
---------------------------
This mapper is very, very unique.

It's a multicart that consists of four NROM games, each with 16k PRG (put at $8000 and $C000) and 8k CHR.
The current block that is selected is determined by an internal register that can only be incremented by a
soft reset!

I would assume the register is 2 bits wide?  Don't know for sure.
