
 ========================
 =  Mapper 076          =
 ========================
 
 
 Example Games:
 --------------------------
 Digital Devil Story - Megami Tensei
 
 
 Notes:
 ---------------------------
 This mapper is a rewire of the Namcot 108 mapper IC to increase CHR to 128k.
 The trade off is coarser CHR banking. 
 
 Registers:
 ---------------------------
 
 Range,Mask:   $8000-FFFF, $8001
 
 
   $8000:  [.... .AAA]
     A = Address for use with $8001
 
 
   $8001:  [..DD DDDD]    Data port:
       R:2 ->  CHR reg 0  (2k @ $0000)
       R:3 ->  CHR reg 1  (2k @ $0800)
       R:4 ->  CHR reg 2  (2k @ $1000)
       R:5 ->  CHR reg 3  (2k @ $1800)
       R:6 ->  PRG reg 0  (8k @ $8000)
       R:7 ->  PRG reg 1  (8k @ $a000)
 
 CHR Setup:
 ---------------------------
 
       $0000   $0400   $0800   $0C00   $1000   $1400   $1800   $1C00 
     +---------------+---------------+---------------+---------------+
     |      R:2      |      R:3      |      R:4      |      R:5      |
     +---------------+---------------+---------------+---------------+
 
 
 PRG Setup:
 ---------------------------
 
       $8000   $A000   $C000   $E000  
     +-------+-------+-------+-------+
     |  R:6  |  R:7  | { -2} | { -1} |
     +-------+-------+-------+-------+