
========================
=  Mapper 088          =
========================


Example Games:
--------------------------
Quinty (J)
Namcot Mahjong 3
Dragon Spirit - Aratanaru Densetsu


Registers:
---------------------------

Range,Mask:   $8000-FFFF, $8001


  $8000:  [.... .AAA]  Address for use with $8001


  $8001:  [DDDD DDDD]
    Data port:
      R:0 ->  CHR reg 0
      R:1 ->  CHR reg 1
      R:2 ->  CHR reg 2
      R:3 ->  CHR reg 3
      R:4 ->  CHR reg 4
      R:5 ->  CHR reg 5
      R:6 ->  PRG reg 0
      R:7 ->  PRG reg 1


CHR Setup:
---------------------------

CHR is split into two halves.  $0xxx can only have CHR from the first 64k, $1xxx can only have CHR from the
second 64k.



       $0000   $0400   $0800   $0C00   $1000   $1400   $1800   $1C00 
     +---------------+---------------+-------+-------+-------+-------+
     |     <R:0>     |     <R:1>     |  R:2  |  R:3  |  R:4  |  R:5  |
     +---------------+---------------+-------+-------+-------+-------+
     |                               |                               |
     |  AND written values with $3F  |  OR written values with $40   |


PRG Setup:
---------------------------

      $8000   $A000   $C000   $E000  
    +-------+-------+-------+-------+
    |  R:6  |  R:7  | { -2} | { -1} |
    +-------+-------+-------+-------+
