
========================
=  Mapper 112          =
========================

Example Games:
--------------------------
Huang Di
San Guo Zhi - Qun Xiong Zheng Ba


Registers:
---------------------------

Range,Mask:   $8000-FFFF, $E001


  $8000:  [.... .AAA]
    A = Address for use with $A000


  $A000:  [DDDD DDDD]
    Data port:
      R:0 ->  PRG reg 0
      R:1 ->  PRG reg 1
      R:2 ->  CHR reg 0
      R:3 ->  CHR reg 1
      R:4 ->  CHR reg 2
      R:5 ->  CHR reg 3
      R:6 ->  CHR reg 4
      R:7 ->  CHR reg 5


  $E000:  [.... ...M]
    Mirroring:  0=Vert
                1=Horz


CHR Setup:
---------------------------

      $0000   $0400   $0800   $0C00   $1000   $1400   $1800   $1C00 
    +---------------+---------------+-------+-------+-------+-------+
    |     <R:2>     |     <R:3>     |  R:4  |  R:5  |  R:6  |  R:7  |
    +---------------+---------------+-------+-------+-------+-------+


PRG Setup:
---------------------------

      $8000   $A000   $C000   $E000  
    +-------+-------+-------+-------+
    |  R:0  |  R:1  | { -2} | { -1} |
    +-------+-------+-------+-------+

