
========================
=  Mapper 192          =
========================


aka:
--------------------------
Pirate MMC3 variant


Example Game:
--------------------------
Ying Lie Qun Xia Zhuan


Notes:
--------------------------
This mapper is a modified MMC3 (or is based on MMC3?).

In addition to any CHR-ROM present, there is also an additional 4k of CHR-RAM which is selectable.

CHR Pages $08-$0B are CHR-RAM, other pages are CHR-ROM.

Apart from that, this mapper behaves exactly like your typical MMC3.  See mapper 004 for details.