
========================
=  Mapper 193          =
========================


Example Game:
--------------------------
Fighting Hero (Unl)



Registers:
---------------------------
Regs at $6000-7FFF = no SRAM

Range,Mask:   $6000-7FFF, $6003


  $6000:  CHR Reg 0
  $6001:  CHR Reg 1
  $6002:  CHR Reg 2
  $6003:  PRG Reg


CHR Setup:
---------------------------

      $0000   $0400   $0800   $0C00   $1000   $1400   $1800   $1C00 
    +-------------------------------+---------------+---------------+
    |           <<$6000>>           |    <$6001>    |    <$6002>    |
    +-------------------------------+---------------+---------------+

PRG Setup:
---------------------------

      $8000   $A000   $C000   $E000  
    +-------+-------+-------+-------+
    | $6003 | { -3} | { -2} | { -1} |
    +-------+-------+-------+-------+


