
========================
=  Mapper 200          =
========================

Example Games:
--------------------------
1200-in-1
36-in-1


Registers:
---------------------------


  $8000-FFFF:  A~[.... ....  .... MRRR]
    M = Mirroring (0=Vert, 1=Horz)
    R = PRG/CHR Reg


CHR Setup:
---------------------------

      $0000   $0400   $0800   $0C00   $1000   $1400   $1800   $1C00 
    +---------------------------------------------------------------+
    |                             $8000                             |
    +---------------------------------------------------------------+


PRG Setup:
---------------------------

     $8000   $A000   $C000   $E000  
    +---------------+---------------+
    |     $8000     |     $8000     |
    +---------------+---------------+

