
========================
=  Mapper 201          =
========================

Example Games:
--------------------------
8-in-1
21-in-1 (2006-CA) (Unl)


Registers:
---------------------------


  $8000-FFFF:  A~[.... ....  RRRR RRRR]
    R = PRG/CHR Reg


CHR Setup:
---------------------------

      $0000   $0400   $0800   $0C00   $1000   $1400   $1800   $1C00 
    +---------------------------------------------------------------+
    |                             $8000                             |
    +---------------------------------------------------------------+


PRG Setup:
---------------------------

     $8000   $A000   $C000   $E000  
    +-------------------------------+
    |             $8000             |
    +-------------------------------+

