
========================
=  Mapper 226          =
========================

Example Games:
--------------------------
76-in-1
Super 42-in-1


Registers:
---------------------------

Range, Mask:  $8000-FFFF, $8001

  $8000:  [PMOP PPPP]
     P = Low 6 bits of PRG Reg
     M = Mirroring (0=Horz, 1=Vert)
     O = PRG Mode

  $8001:  [.... ...H]
     H = high bit of PRG


PRG Setup:
---------------------------

Low 6 bits of the PRG Reg come from $8000, high bit comes from $8001


               $8000   $A000   $C000   $E000  
             +-------------------------------+
PRG Mode 0:  |             <Reg>             |
             +-------------------------------+
PRG Mode 1:  |      Reg      |      Reg      |
             +---------------+---------------+
