
========================
=  Mapper 230          =
========================

Example Game:
--------------------------
22-in-1


Reset Driven:
---------------------------
The mapper has 2 main modes:  Contra mode, and multicart mode.  Performing a Soft Reset switches between
them.


Notes:
---------------------------

This multicart has an odd PRG size (not power of 2).  This is because there are 2 PRG chips.
The first is 128k and contains Contra, the other is 512k and contains the multicart.

A soft reset changes which chip is used as well as other stuff relating to the mode


Registers:
---------------------------


 Contra Mode $8000-FFFF:     [.... .PPP]

 Multicart Mode $8000-FFFF:  [.MOP PPPP]

    M = Mirroring (0=Horz, 1=Vert)
    O = PRG Mode
    P = PRG Page

Note:
  Mirroring is always Vert in Contra Mode.



PRG Setup:
---------------------------

                $8000   $A000   $C000   $E000  
              +---------------+---------------+
Contra Mode:  |     $8000     |     { 7 }     |  <---  use chip 0
              +-------------------------------+
Multi Mode 0: |             <Reg>             |  <---  use chip 1
              +-------------------------------+
Multi Mode 1: |      Reg      |      Reg      |  <---  use chip 1
              +---------------+---------------+


chip 0 = 128k PRG  (offset 0x00010-0x2000F)
chip 1 = 512k PRG  (offset 0x20010-0xA000F)