
========================
=  Mapper 232          =
========================

Example Games:
--------------------------
Quattro Adventure
Quattro Sports
Quattro Arcade


Notes:
--------------------------
This is another Camerica/Codemasters mapper like 071.  Like 071, this mapper also involves a custom lockout
defeat circuit which is mostly unimportant for emulation purposes.  Details will not be mentioned here, but
are outlined in Kevtris' Camerica Mappers documentation.


Registers:
---------------------------

 $8000-BFFF:   [...B B...]   PRG Block Select

 $C000-FFFF:   [.... ..PP]   PRG Page Select
    

PRG Setup:
---------------------------

Pages are taken from the 64k block currently selected by $8000.

      $8000   $A000   $C000   $E000  
    +---------------+---------------+
    |     $C000     |     { 3 }     |
    +---------------+---------------+
