
========================
=  Mapper 245          =
========================


Example Games:
--------------------------
Chu Han Zheng Ba - The War Between Chu & Han
Xing Ji Wu Shi - Super Fighter
Yin He Shi Dai
Yong Zhe Dou e Long - Dragon Quest VII (As)
Dong Fang de Chuan Shuo - The Hyrule Fantasy


Notes:
---------------------------
Another ?Chinese? MMC3 clone.  Very similar to your typical MMC3.  For MMC3 info, see mapper 004.

Register layout is identical to a typical MMC3.



CHR Setup:
---------------------------

CHR-RAM is not swappable.  When there is no CHR-ROM present, 8k CHR-RAM is fixed.  However the CHR Mode bit
($8000.7) can still "flip" the left/right pattern tables.

Example:

                    $0000   $0400   $0800   $0C00   $1000   $1400   $1800   $1C00 
                  +-------------------------------+-------------------------------+
CHR-RAM, Mode 0:  |             { 0 }             |             { 1 }             |
                  +-------------------------------+-------------------------------+
CHR-RAM, Mode 1:  |             { 1 }             |             { 0 }             |
                  +---------------------------------------------------------------+
CHR-ROM:          |                          Typical MMC3                         |
                  +---------------------------------------------------------------+


PRG Setup:
---------------------------

PRG Setup is the same as a normal MMC3, although there's a PRG-AND of $3F, and games select a 512k Block with
bit 1 of R:0.  Pretty simple really:

   R:0:  [.... ..P.]

  'P'    PRG-AND    PRG-OR
 --------------------------
   0       $3F        $00
   1       $3F        $40


R:0 remains the normal MMC3 CHR reg, as well.  Although the game that uses it as a PRG block selector ("DQ7")
uses CHR-RAM, so it is normally ignored.

