
========================
=  Mapper 246          =
========================


Example Game:
--------------------------
Fong Shen Bang - Zhu Lu Zhi Zhan


Notes:
--------------------------

Regs lie at $6000-67FF, but SRAM exists at $6800-7FFF.

Don't know if there's only 6k of SRAM, or if there's 8k, but the first 2k is inaccessable.  I find the latter
more likely.


Registers:
---------------------------

Range,Mask:   $6000-67FF, $6007


  $6000-6003:  PRG Regs
  $6004-6007:  CHR Regs


CHR Setup:
---------------------------

      $0000   $0400   $0800   $0C00   $1000   $1400   $1800   $1C00 
    +---------------+---------------+---------------+---------------+
    |     $6004     |     $6005     |     $6006     |     $6007     |
    +---------------+---------------+---------------+---------------+


PRG Setup:
---------------------------

      $8000   $A000   $C000   $E000  
    +-------+-------+-------+-------+
    | $6000 | $6001 | $6002 | $6003 |
    +-------+-------+-------+-------+


Powerup/Reset:
---------------------------
$6003 set to $FF on powerup (and probably reset, but not sure).
